# VerSanya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socialquantum/acityinte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialquantum/acityinte/: FilerMeNow.kt  GamefiAct.kt  GamefiActGameOver.kt  GamefiActViewModel.kt  Helper.kt  InfiActivity.kt  MainActivity.kt  MamaClass.kt  SecondActivity.kt  SplachScreenActivity.kt
app/src/main/res/drawable/: baseline_sync_24.xml  frame_rounded.xml
app/src/main/res/layout/: activity_filer_me_now.xml  activity_gamefi.xml  activity_gamefi_game_over.xml  activity_infi.xml  activity_splach_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/socialquantum/acityinte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
